Package                       Version
----------------------------- -----------
absl-py                       2.3.1
asgiref                       3.8.1
asttokens                     3.0.0
astunparse                    1.6.3
attrs                         25.3.0
autobahn                      24.4.2
Automat                       24.8.1
certifi                       2024.12.14
cffi                          1.17.1
channels                      4.2.0
chardet                       3.0.4
charset-normalizer            3.4.1
click                         8.1.8
colorama                      0.4.6
comm                          0.2.2
constantly                    23.10.4
cryptography                  44.0.2
daphne                        4.1.2
debugpy                       1.8.14
decorator                     5.1.1
Django                        5.1.3
django-ckeditor               6.7.2
django-cors-headers           4.6.0
django-extensions             3.2.3
django-filter                 24.3
django-js-asset               3.0.1
django-redis                  5.4.0
djangorestframework           3.15.2
djangorestframework-gis       1.1
djangorestframework-simplejwt 5.3.1
et_xmlfile                    2.0.0
executing                     2.2.0
ffmpeg                        1.4
flatbuffers                   25.2.10
gast                          0.6.0
google-pasta                  0.2.0
googletrans                   4.0.0rc1
grpcio                        1.73.1
gTTS                          2.5.4
h11                           0.9.0
h2                            3.2.0
h5py                          3.14.0
hpack                         3.0.0
hstspreload                   2025.1.1
httpcore                      0.9.1
httpx                         0.13.3
hyperframe                    5.2.0
hyperlink                     21.0.0
idna                          2.10
imageio                       2.36.1
imageio-ffmpeg                0.5.1
incremental                   24.7.2
ipykernel                     6.29.5
ipython                       9.4.0
ipython_pygments_lexers       1.1.1
jedi                          0.19.2
jupyter_client                8.6.3
jupyter_core                  5.8.1
keras                         3.10.0
libclang                      18.1.1
Markdown                      3.8.2
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib-inline             0.1.7
mdurl                         0.1.2
ml_dtypes                     0.5.1
moviepy                       2.1.1
namex                         0.1.0
narwhals                      1.41.0
nest-asyncio                  1.6.0
numpy                         2.1.3
openpyxl                      3.1.5
opt_einsum                    3.4.0
optree                        0.16.0
packaging                     25.0
pandas                        2.2.3
parso                         0.8.4
pillow                        10.4.0
pip                           25.1.1
platformdirs                  4.3.8
plotly                        6.1.2
proglog                       0.1.10
prompt_toolkit                3.0.51
protobuf                      5.29.5
psutil                        7.0.0
psycopg2                      2.9.10
pure_eval                     0.2.3
pyasn1                        0.6.1
pyasn1_modules                0.4.1
pycparser                     2.22
Pygments                      2.19.2
PyJWT                         2.10.1
pyOpenSSL                     25.0.0
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
pytz                          2025.1
pywin32                       310
pyzmq                         27.0.0
redis                         5.2.1
reportlab                     4.4.5
requests                      2.32.3
rfc3986                       1.5.0
rich                          14.0.0
scipy                         1.14.1
service-identity              24.2.0
setuptools                    75.6.0
six                           1.17.0
sniffio                       1.3.1
sounddevice                   0.5.1
sqlparse                      0.5.1
stack-data                    0.6.3
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
termcolor                     3.1.0
tornado                       6.5.1
tqdm                          4.67.1
traitlets                     5.14.3
Twisted                       24.11.0
txaio                         23.1.1
typing_extensions             4.12.2
tzdata                        2024.2
urllib3                       2.3.0
wcwidth                       0.2.13
Werkzeug                      3.1.3
wheel                         0.45.1
wrapt                         1.17.2
zope.interface                7.2